fun main() {
    println("Введите группу крови, где 1-0, 2-A, 3-B, 4-AB:")
    val a= readln().toInt()
    when (a){
        1-> println("Вы выбрали 1 группу крови. Можно применять для переливания групу крови: 0")
        2-> println("Вы выбрали 2 группу крови. Можно применять для переливания группы крови: 0 и А")
        3-> println("Вы выбрали 3 группу крови. Можно применять для переливания группы крови: 0 и В")
        4-> println("Вы выбрали 4 группу крови. Можно применять для переливания группы крови: 0, А, В и АВ")
        else-> println("Неизвестная группа крови")
    }
}
