fun main() {
    println("Выберете страну, где 1-США, 2-Россия, 3-Япония, 4-Китай:")
    val a= readln().toInt()
    when (a){
        1-> println("Вы выбрали США\nНаселённость: 340 092 699 человек\nВалюта: доллар")
        2-> println("Вы выбрали Росиию\nНаселённость: 146 150 789 человек\nВалюта: рубль")
        3-> println("Вы выбрали Японию\nНаселённость: 126 236 090 человек\nВалюта: йена")
        4-> println("Вы выбрали Китай\nНаселённость: 1 409 670 000 человек\nВалюта: юань")
        else-> println("Неизвестный выбор")
    }
}
