fun main() {
    println("Вы хотите приготовить мясо. Выберите степень прожарки, где 1-rare, 2-medium, 3-well done:")
    val a= readln().toInt()
    when (a){
        1-> println("Необходимо жарить мясо 2 минуты с каждой стороны")
        2-> println("Необходимо жарить мясо 5 минут с каждой стороны")
        3-> println("Необходимо жарить мясо 16 минут")
        else-> println("Другой прожарки не предлагаю")
    }
}
