fun main() {
    println("Выберите способ оплаты, где 1-наличные, 2-кредитной картой, 3-PayPal:")
    val a= readln().toInt()
    when (a){
        1-> println("Вы выбрали оплату наличными")
        2-> println("Вы выбрали оплату кредитной картой")
        3-> println("Вы выбрали оплату через PayPal")
        else-> println("Неизвестный способ оплаты")
    }
}
